Textak/EditaceTextu.xaml

<Window x:Class="Textak.EditaceTextu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Textak"
        mc:Ignorable="d"
        Title="Editace textu" Height="796.775" Width="280"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel x:Name="panelOkno" Width="280">
            <Label DockPanel.Dock="Top" Content="Typ fontu :" Height="32" Width="141" FontSize="17"/>
            <TextBox x:Name="TBFonts" DockPanel.Dock="Top" Height="30" TextWrapping="Wrap" Width="141" FontSize="17" IsReadOnly="True"/>
            <ListBox x:Name="LBFonts" DockPanel.Dock="Top" Height="248" Width="200" SelectionChanged="LBChanged">
                <ListBoxItem FontFamily="Arial">Arial</ListBoxItem>
                <ListBoxItem FontFamily="Bahnschrift">Bahnschrift</ListBoxItem>
                <ListBoxItem FontFamily="Calibri">Calibri</ListBoxItem>
                <ListBoxItem FontFamily="Cambria">Cambria</ListBoxItem>
                <ListBoxItem FontFamily="Cambria Math">Cambria Math</ListBoxItem>
                <ListBoxItem FontFamily="Candara">Candara</ListBoxItem>
                <ListBoxItem FontFamily="Comic Sans MS">Comic Sans MS</ListBoxItem>
                <ListBoxItem FontFamily="Consolas">Consolas</ListBoxItem>
                <ListBoxItem FontFamily="Constantia">Constantia</ListBoxItem>
                <ListBoxItem FontFamily="Corbel">Corbel</ListBoxItem>
                <ListBoxItem FontFamily="Courier New">Courier New</ListBoxItem>
                <ListBoxItem FontFamily="Ebrima">Ebrima</ListBoxItem>
                <ListBoxItem FontFamily="Franklin Gothic">Franklin Gothic</ListBoxItem>
                <ListBoxItem FontFamily="Gabriola">Gabriola</ListBoxItem>
                <ListBoxItem FontFamily="Gadugi">Gadugi</ListBoxItem>
                <ListBoxItem FontFamily="Georgia">Georgia</ListBoxItem>
                <ListBoxItem FontFamily="Impact">Impact</ListBoxItem>
                <ListBoxItem FontFamily="Ink Free">Ink Free</ListBoxItem>
                <ListBoxItem FontFamily="Javanese Text">Javanese Text</ListBoxItem>
                <ListBoxItem FontFamily="Leelawadee UI">Leelawadee UI</ListBoxItem>
                <ListBoxItem FontFamily="Lucida Console">Lucida Console</ListBoxItem>
                <ListBoxItem FontFamily="Lucida Sans Unicode">Lucida Sans Unicode</ListBoxItem>
                <ListBoxItem FontFamily="Malgun Gothic">Malgun Gothic</ListBoxItem>
                <ListBoxItem FontFamily="Microsoft Himalaya">Microsoft Himalaya</ListBoxItem>
                <ListBoxItem FontFamily="Microsoft JhengHei">Microsoft JhengHei</ListBoxItem>
                <ListBoxItem FontFamily="Microsoft JhengHei UI">Microsoft JhengHei UI</ListBoxItem>
                <ListBoxItem FontFamily="Microsoft New Tai Lue">Microsoft New Tai Lue</ListBoxItem>
                <ListBoxItem FontFamily="Microsoft PhagsPa">Microsoft PhagsPa</ListBoxItem>
                <ListBoxItem FontFamily="Microsoft Sans Serif">Microsoft Sans Serif</ListBoxItem>
                <ListBoxItem FontFamily="Microsoft Tai Le">Microsoft Tai Le</ListBoxItem>
                <ListBoxItem FontFamily="Microsoft YaHei">Microsoft YaHei</ListBoxItem>
                <ListBoxItem FontFamily="Microsoft YaHei UI">Microsoft YaHei UI</ListBoxItem>
                <ListBoxItem FontFamily="Microsoft Yi Baiti">Microsoft Yi Baiti</ListBoxItem>
                <ListBoxItem FontFamily="MingLiU-ExtB">MingLiU-ExtB</ListBoxItem>
                <ListBoxItem FontFamily="PMingLiU-ExtB">PMingLiU-ExtB</ListBoxItem>
                <ListBoxItem FontFamily="MingLiU_HKSCS-ExtB">MingLiU_HKSCS-ExtB</ListBoxItem>
                <ListBoxItem FontFamily="Mongolian Baiti">Mongolian Baiti</ListBoxItem>
                <ListBoxItem FontFamily="MS Gothic">MS Gothic</ListBoxItem>
                <ListBoxItem FontFamily="MS UI Gothic">MS UI Gothic</ListBoxItem>
                <ListBoxItem FontFamily="MS PGothic">MS PGothic</ListBoxItem>
                <ListBoxItem FontFamily="MV Boli">MV Boli</ListBoxItem>
                <ListBoxItem FontFamily="Myanmar Text">Myanmar Text</ListBoxItem>
                <ListBoxItem FontFamily="Nirmala UI">Nirmala UI</ListBoxItem>
                <ListBoxItem FontFamily="Palatino Linotype">Palatino Linotype</ListBoxItem>
                <ListBoxItem FontFamily="Segoe MDL2 Assets">Segoe MDL2 Assets</ListBoxItem>
                <ListBoxItem FontFamily="Segoe Print">Segoe Print</ListBoxItem>
                <ListBoxItem FontFamily="Segoe Script">Segoe Script</ListBoxItem>
                <ListBoxItem FontFamily="Segoe UI">Segoe UI</ListBoxItem>
                <ListBoxItem FontFamily="Segoe UI Emoji">Segoe UI Emoji</ListBoxItem>
                <ListBoxItem FontFamily="Segoe UI Historic">Segoe UI Historic</ListBoxItem>
                <ListBoxItem FontFamily="Segoe UI Symbol">Segoe UI Symbol</ListBoxItem>
                <ListBoxItem FontFamily="SimSun">SimSun</ListBoxItem>
                <ListBoxItem FontFamily="NSimSun">NSimSun</ListBoxItem>
                <ListBoxItem FontFamily="SimSun-ExtB">SimSun-ExtB</ListBoxItem>
                <ListBoxItem FontFamily="Sitka Small">Sitka Small</ListBoxItem>
                <ListBoxItem FontFamily="Sitka Text">Sitka Text</ListBoxItem>
                <ListBoxItem FontFamily="Sitka Subheading">Sitka Subheading</ListBoxItem>
                <ListBoxItem FontFamily="Sitka Heading">Sitka Heading</ListBoxItem>
                <ListBoxItem FontFamily="Sitka Display">Sitka Display</ListBoxItem>
                <ListBoxItem FontFamily="Sitka Banner">Sitka Banner</ListBoxItem>
                <ListBoxItem FontFamily="Sylfaen">Sylfaen</ListBoxItem>
                <ListBoxItem FontFamily="Symbol">Symbol</ListBoxItem>
                <ListBoxItem FontFamily="Tahoma">Tahoma</ListBoxItem>
                <ListBoxItem FontFamily="Times New Roman">Times New Roman</ListBoxItem>
                <ListBoxItem FontFamily="Trebuchet MS">Trebuchet MS</ListBoxItem>
                <ListBoxItem FontFamily="Verdana">Verdana</ListBoxItem>
                <ListBoxItem FontFamily="Webdings">Webdings</ListBoxItem>
                <ListBoxItem FontFamily="Wingdings">Wingdings</ListBoxItem>
                <ListBoxItem FontFamily="Yu Gothic">Yu Gothic</ListBoxItem>
                <ListBoxItem FontFamily="Yu Gothic UI">Yu Gothic UI</ListBoxItem>
                <ListBoxItem FontFamily="TeamViewer15">TeamViewer15</ListBoxItem>
                <ListBoxItem FontFamily="Agency FB">Agency FB</ListBoxItem>
                <ListBoxItem FontFamily="Algerian">Algerian</ListBoxItem>
                <ListBoxItem FontFamily="Book Antiqua">Book Antiqua</ListBoxItem>
                <ListBoxItem FontFamily="Arial Rounded MT">Arial Rounded MT</ListBoxItem>
                <ListBoxItem FontFamily="Baskerville Old Face">Baskerville Old Face</ListBoxItem>
                <ListBoxItem FontFamily="Bauhaus 93">Bauhaus 93</ListBoxItem>
                <ListBoxItem FontFamily="Bell MT">Bell MT</ListBoxItem>
                <ListBoxItem FontFamily="Bernard MT">Bernard MT</ListBoxItem>
                <ListBoxItem FontFamily="Bodoni MT">Bodoni MT</ListBoxItem>
                <ListBoxItem FontFamily="Bodoni MT Poster">Bodoni MT Poster</ListBoxItem>
                <ListBoxItem FontFamily="Bookman Old Style">Bookman Old Style</ListBoxItem>
                <ListBoxItem FontFamily="Bradley Hand ITC">Bradley Hand ITC</ListBoxItem>
                <ListBoxItem FontFamily="Britannic">Britannic</ListBoxItem>
                <ListBoxItem FontFamily="Berlin Sans FB">Berlin Sans FB</ListBoxItem>
                <ListBoxItem FontFamily="Broadway">Broadway</ListBoxItem>
                <ListBoxItem FontFamily="Brush Script MT">Brush Script MT</ListBoxItem>
                <ListBoxItem FontFamily="Bookshelf Symbol 7">Bookshelf Symbol 7</ListBoxItem>
                <ListBoxItem FontFamily="Californian FB">Californian FB</ListBoxItem>
                <ListBoxItem FontFamily="Calisto MT">Calisto MT</ListBoxItem>
                <ListBoxItem FontFamily="Castellar">Castellar</ListBoxItem>
                <ListBoxItem FontFamily="Century Schoolbook">Century Schoolbook</ListBoxItem>
                <ListBoxItem FontFamily="Centaur">Centaur</ListBoxItem>
                <ListBoxItem FontFamily="Century">Century</ListBoxItem>
                <ListBoxItem FontFamily="Chiller">Chiller</ListBoxItem>
                <ListBoxItem FontFamily="Colonna MT">Colonna MT</ListBoxItem>
                <ListBoxItem FontFamily="Cooper">Cooper</ListBoxItem>
                <ListBoxItem FontFamily="Copperplate Gothic">Copperplate Gothic</ListBoxItem>
                <ListBoxItem FontFamily="Curlz MT">Curlz MT</ListBoxItem>
                <ListBoxItem FontFamily="Dubai">Dubai</ListBoxItem>
                <ListBoxItem FontFamily="Elephant">Elephant</ListBoxItem>
                <ListBoxItem FontFamily="Engravers MT">Engravers MT</ListBoxItem>
                <ListBoxItem FontFamily="Eras ITC">Eras ITC</ListBoxItem>
                <ListBoxItem FontFamily="Felix Titling">Felix Titling</ListBoxItem>
                <ListBoxItem FontFamily="Forte">Forte</ListBoxItem>
                <ListBoxItem FontFamily="Franklin Gothic Book">Franklin Gothic Book</ListBoxItem>
                <ListBoxItem FontFamily="Freestyle Script">Freestyle Script</ListBoxItem>
                <ListBoxItem FontFamily="French Script MT">French Script MT</ListBoxItem>
                <ListBoxItem FontFamily="Footlight MT">Footlight MT</ListBoxItem>
                <ListBoxItem FontFamily="Garamond">Garamond</ListBoxItem>
                <ListBoxItem FontFamily="Gigi">Gigi</ListBoxItem>
                <ListBoxItem FontFamily="Gill Sans MT">Gill Sans MT</ListBoxItem>
                <ListBoxItem FontFamily="Gill Sans">Gill Sans</ListBoxItem>
                <ListBoxItem FontFamily="Gloucester MT">Gloucester MT</ListBoxItem>
                <ListBoxItem FontFamily="Century Gothic">Century Gothic</ListBoxItem>
                <ListBoxItem FontFamily="Goudy Old Style">Goudy Old Style</ListBoxItem>
                <ListBoxItem FontFamily="Goudy Stout">Goudy Stout</ListBoxItem>
                <ListBoxItem FontFamily="Harlow Solid">Harlow Solid</ListBoxItem>
                <ListBoxItem FontFamily="Harrington">Harrington</ListBoxItem>
                <ListBoxItem FontFamily="Haettenschweiler">Haettenschweiler</ListBoxItem>
                <ListBoxItem FontFamily="High Tower Text">High Tower Text</ListBoxItem>
                <ListBoxItem FontFamily="Imprint MT Shadow">Imprint MT Shadow</ListBoxItem>
                <ListBoxItem FontFamily="Informal Roman">Informal Roman</ListBoxItem>
                <ListBoxItem FontFamily="Blackadder ITC">Blackadder ITC</ListBoxItem>
                <ListBoxItem FontFamily="Edwardian Script ITC">Edwardian Script ITC</ListBoxItem>
                <ListBoxItem FontFamily="Kristen ITC">Kristen ITC</ListBoxItem>
                <ListBoxItem FontFamily="Jokerman">Jokerman</ListBoxItem>
                <ListBoxItem FontFamily="Juice ITC">Juice ITC</ListBoxItem>
                <ListBoxItem FontFamily="Kunstler Script">Kunstler Script</ListBoxItem>
                <ListBoxItem FontFamily="Wide Latin">Wide Latin</ListBoxItem>
                <ListBoxItem FontFamily="Lucida Bright">Lucida Bright</ListBoxItem>
                <ListBoxItem FontFamily="Lucida Calligraphy">Lucida Calligraphy</ListBoxItem>
                <ListBoxItem FontFamily="Lucida Fax">Lucida Fax</ListBoxItem>
                <ListBoxItem FontFamily="Lucida Handwriting">Lucida Handwriting</ListBoxItem>
                <ListBoxItem FontFamily="Lucida Sans">Lucida Sans</ListBoxItem>
                <ListBoxItem FontFamily="Lucida Sans Typewriter">Lucida Sans Typewriter</ListBoxItem>
                <ListBoxItem FontFamily="Magneto">Magneto</ListBoxItem>
                <ListBoxItem FontFamily="Maiandra GD">Maiandra GD</ListBoxItem>
                <ListBoxItem FontFamily="Matura MT Script Capitals">Matura MT Script Capitals</ListBoxItem>
                <ListBoxItem FontFamily="Mistral">Mistral</ListBoxItem>
                <ListBoxItem FontFamily="Modern No. 20">Modern No. 20</ListBoxItem>
                <ListBoxItem FontFamily="Monotype Corsiva">Monotype Corsiva</ListBoxItem>
                <ListBoxItem FontFamily="MT Extra">MT Extra</ListBoxItem>
                <ListBoxItem FontFamily="Niagara Engraved">Niagara Engraved</ListBoxItem>
                <ListBoxItem FontFamily="Niagara Solid">Niagara Solid</ListBoxItem>
                <ListBoxItem FontFamily="OCR A">OCR A</ListBoxItem>
                <ListBoxItem FontFamily="Old English Text MT">Old English Text MT</ListBoxItem>
                <ListBoxItem FontFamily="Onyx">Onyx</ListBoxItem>
                <ListBoxItem FontFamily="MS Outlook">MS Outlook</ListBoxItem>
                <ListBoxItem FontFamily="Palace Script MT">Palace Script MT</ListBoxItem>
                <ListBoxItem FontFamily="Papyrus">Papyrus</ListBoxItem>
                <ListBoxItem FontFamily="Parchment">Parchment</ListBoxItem>
                <ListBoxItem FontFamily="Perpetua">Perpetua</ListBoxItem>
                <ListBoxItem FontFamily="Perpetua Titling MT">Perpetua Titling MT</ListBoxItem>
                <ListBoxItem FontFamily="Playbill">Playbill</ListBoxItem>
                <ListBoxItem FontFamily="Poor Richard">Poor Richard</ListBoxItem>
                <ListBoxItem FontFamily="Pristina">Pristina</ListBoxItem>
                <ListBoxItem FontFamily="Rage">Rage</ListBoxItem>
                <ListBoxItem FontFamily="Ravie">Ravie</ListBoxItem>
                <ListBoxItem FontFamily="MS Reference Sans Serif">MS Reference Sans Serif</ListBoxItem>
                <ListBoxItem FontFamily="MS Reference Specialty">MS Reference Specialty</ListBoxItem>
                <ListBoxItem FontFamily="Rockwell">Rockwell</ListBoxItem>
                <ListBoxItem FontFamily="Script MT">Script MT</ListBoxItem>
                <ListBoxItem FontFamily="Showcard Gothic">Showcard Gothic</ListBoxItem>
                <ListBoxItem FontFamily="Snap ITC">Snap ITC</ListBoxItem>
                <ListBoxItem FontFamily="Stencil">Stencil</ListBoxItem>
                <ListBoxItem FontFamily="Tw Cen MT">Tw Cen MT</ListBoxItem>
                <ListBoxItem FontFamily="Tempus Sans ITC">Tempus Sans ITC</ListBoxItem>
                <ListBoxItem FontFamily="Viner Hand ITC">Viner Hand ITC</ListBoxItem>
                <ListBoxItem FontFamily="Vivaldi">Vivaldi</ListBoxItem>
                <ListBoxItem FontFamily="Vladimir Script">Vladimir Script</ListBoxItem>
                <ListBoxItem FontFamily="Wingdings 2">Wingdings 2</ListBoxItem>
                <ListBoxItem FontFamily="Wingdings 3">Wingdings 3</ListBoxItem>
                <ListBoxItem FontFamily="Marlett">Marlett</ListBoxItem>
                <ListBoxItem FontFamily="Global User Interface">Global User Interface</ListBoxItem>
                <ListBoxItem FontFamily="Global Monospace">Global Monospace</ListBoxItem>
                <ListBoxItem FontFamily="Global Sans Serif">Global Sans Serif</ListBoxItem>
                <ListBoxItem FontFamily="Global Serif">Global Serif</ListBoxItem>
            </ListBox>

            <Label Content="Úprava textu :" DockPanel.Dock="Top" Height="32" Width="121" FontSize="17"/>
            <TextBox x:Name="TBDecorations" DockPanel.Dock="Top" Height="30" TextWrapping="Wrap" Width="145" FontSize="17" IsReadOnly="True"/>
            <ListBox x:Name="LBDecorations" DockPanel.Dock="Top" Height="108" Width="145" FontSize="16" SelectionChanged="LBChanged">
                <ListBoxItem x:Name="Neupravený">Neupravený</ListBoxItem>
                <ListBoxItem x:Name="Kurzíva" FontStyle="Italic">Kurzíva</ListBoxItem>
                <ListBoxItem x:Name="Tučný" FontWeight="Bold">Tučný</ListBoxItem>
                <ListBoxItem x:Name="TučnýKurzívou" FontWeight="Bold" FontStyle="Italic">Tučný s kurzívou</ListBoxItem>
            </ListBox>

            <Label Content="Velikost textu :" DockPanel.Dock="Top" Height="30" Width="112" FontSize="17"/>
            <TextBox x:Name="TBFontsize" DockPanel.Dock="Top" Height="30" TextWrapping="Wrap" Width="80" FontSize="17" PreviewTextInput="NumberValidation"/>
            <ListBox x:Name="LBFontsize" DockPanel.Dock="Top" Height="130" Width="80" Margin="100,0" SelectionChanged="LBChanged">
                <ListBoxItem x:Name="a08" Content="8" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a09" Content="9" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a10" Content="10" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a11" Content="11" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a12" Content="12" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a14" Content="14" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a16" Content="16" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a18" Content="18" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a20" Content="20" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a22" Content="22" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a24" Content="24" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a26" Content="26" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a28" Content="28" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a36" Content="36" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a48" Content="48" HorizontalContentAlignment="Right"/>
                <ListBoxItem x:Name="a72" Content="72" HorizontalContentAlignment="Right"/>
            </ListBox>
            <Button x:Name="btnAccept" DockPanel.Dock="Top" Width="100" Height="50" Content="Potvrdit" FontSize="20" Click="btnAccept_Click"/>
        </DockPanel>
    </Grid>
</Window>
