Textak/MainWindow.xaml

<Window x:Class="Textak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Textak"
        mc:Ignorable="d"
        Title="Nový textový soubor" Height="450" Width="800"
        MinHeight="215" MinWidth="300" Name="HlavniOkno"
        SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>-->
    <Grid>
        <!--<Grid VerticalAlignment="Top" Background="DarkGray">
            <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="true" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="35"/>
                <Button Width="35"/>
                <Button Width="35"/>
            </StackPanel>
        </Grid>-->
        <DockPanel x:Name="panelOkno" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu x:Name="MenuVyber" HorizontalAlignment="Stretch" DockPanel.Dock="Top" VerticalAlignment="Top" Background="White">
                <MenuItem Header="Soubor">
                    <MenuItem Header="Nový" Click="MenuItem_Soubor_Click"/>
                    <MenuItem Header="Otevřít..." Click="MenuItem_Soubor_Click"/>
                    <MenuItem Header="Uložit" Click="MenuItem_Soubor_Click"/>
                    <MenuItem Header="Tisk..." Click="MenuItem_Soubor_Click"/>
                    <MenuItem Header="Ukončit" Click="MenuItem_Soubor_Click"/>
                </MenuItem>
                <MenuItem Header="Úpravy">
                    <MenuItem Header="Formátovat text..." Click="MenuItem_Upravy_Click"/>
                    <MenuItem Header="Najít..." Click="MenuItem_Upravy_Click"/>
                    <MenuItem Header="Nahradit..." Click="MenuItem_Upravy_Click"/>
                    <MenuItem Header="Vložit obrázek" Click="MenuItem_Upravy_Click"/>
                </MenuItem>
                <MenuItem Header="Čas">
                    <MenuItem Header="Zapsat čas" Click="MenuItem_Cas_Click"/>
                    <MenuItem Header="Zapsat datum" Click="MenuItem_Cas_Click"/>
                </MenuItem>
                <MenuItem Header="Obnovit výchozí" Click="MenuItem_Zobrazeni_Click"/>
                <MenuItem Header="+" Click="MenuItem_Zobrazeni_Click"/>
                <MenuItem Header="-" Click="MenuItem_Zobrazeni_Click"/>
            </Menu>
            <TextBox x:Name="TBHlavni" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TBHlavni_TextChanged" KeyDown="TBHlavni_KeyDown"/>
        </DockPanel>
        <Image x:Name="Obrazek" Width="300" Height="300" MouseDown="Image_MouseDown"/>
    </Grid>
</Window>
